<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2{
            color: rgb(56, 176, 56);
        } */
        h1{
            color:rgb(14, 141, 141);
        }
        p{
            color:rgba(14, 141, 141,0.8)
        }
        button{
            color:white;
            background-color: #0d8190;
            width:70px;
            height:30px;
            border-style:solid;
            border-width: 0px;
            border-radius:40px;
            margin-left:45%;
        }
        body{
            /* background-color: rgb(178, 136, 51,0.6);
            background-image: url(portrait.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;*/
        } 
        /* h3{
            color: #1831b3;
        } */
    </style>
</head>
<body>
    <h1>this is demo for hover.</h1>
    <h1>this is rgb heading.</h1>
    <h1>this is hexcode heading.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam quod soluta dicta deleniti eos voluptatum voluptates aut enim quos,
        corrupti incidunt exercitationem saepe maxime quo, 
        quidem maiores consequatur similique perspiciatis.</p>
    <button>button</button>
</body>
</html>