<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*<!-- universal selector -->
     <!-- it used to target whole document in on go -->
        *{
            color:rebeccapurple;
            font-style: italic;
            text-align: center;
            text-decoration:underline;
            text-transform: capitalize;
        }*/

        /* type selector
        h1{
            color: brown;
            text-decoration:overline;
        }
        h2{
            color: aquamarine;
            font-style: oblique;
        }
        h3{
            color:plum;
            text-align: center;
            font-size: 30px;
        }
        p{
            color: blue;
            background-color: rgb(233, 233, 60);
        }*/
        /* id selector */
        #heading1{
            color: brown;
            text-align: center;
        }
        #heading2{
            color: rgb(9, 9, 152);
            background-color: rgb(207, 204, 204);
        }
        /* class selector */
        .para{
            color: rgb(223, 147, 48);
            font-weight: 600;
            font-size:30px;
        }
    </style>
</head>
<body>
    <h1 id="heading1">this is demo for selectors</h1>
    <h2 id="heading2">this is demo</h2>
    <p class="para">this is a para</p>
    <h3>this is demo</h3>
    <p class="para">this is a para2</p>
    <h3>this is demo</h3>
    <h2>demo</h2>
</body>
</html>